{
  "name": "dog",
  "version": "1.0.0",
  "main": "src/index.js",
  "repository": "git@github.com:HibikineKage/dog.git",
  "author": "Hibikine Kage <goodsmile314159@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "parcel-bundler": "^1.3.0"
  },
  "scripts": {
    "start": "parcel index.html --out-dir dog",
    "build": "rm -rf dog/ && mkdir dog && cp application/* dog/ && parcel build index.html --out-dir dog"
  }
}
